<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="vi-VN" dir="LTR"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Home - Manage</title>
    <link rel="stylesheet" href="../staff/css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    &#45;&#45;&#45;&#45; angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        td{
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            max-width: 200px;
        }
        /*////// anh sản phẩm*/
        #previewContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .image-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            overflow: hidden;
            border-radius: 5px;
        }
        .image-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .delete-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="../staff/css/group.css">
</head>

<body class="sb-nav-fixed" ng-app="admin-app">

<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark"
     th:include="staff/layout/_nav :: body"></nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav" th:include="staff/layout/_menu :: body"></div>
    <div id="layoutSidenav_content">
        <main style="background-color:gainsboro; padding: 20px 20px;">
            <div ng-view style="background-color:white; "></div>
        </main>
        <footer class="py-4 bg-light mt-auto"
                th:include="staff/layout/_footer :: body">
        </footer>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="../staff/js/js.js"></script>
<script src="../staff/js/admin-app.js"></script>
<script src="../staff/js/banhang-ctrl.js"></script>
<script src="../staff/js/thuonghieu-ctrl.js"></script>
<script src="../staff/js/danhmuc-ctrl.js"></script>
<script src="../staff/js/size-ctrl.js"></script>
<script src="../staff/js/chatlieu-ctrl.js"></script>
<script src="../staff/js/mausac-ctrl.js"></script>
<script src="../staff/js/sanpham-ctrl.js"></script>
<script src="../staff/js/spct-ctrl.js"></script>
<script src="../staff/js/hoadon-ctrl.js"></script>
<script src="../staff/js/hdct-ctrl.js"></script>
<script src="../staff/js/khuyenmai-ctrl.js"></script>
<script src="../staff/js/blog-ctrl.js"></script>
<script src="../staff/js/quanlyspct-ctrl.js"></script>
<script src="../staff/js/taikhoan-ctrl.js"></script>
<script src="../staff/js/group-ctrl.js"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

</script>

<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="module">
    // Import các hàm cần thiết từ SDK
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

    // Cấu hình Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyANR8qTVpHAtEFuX_r6IfQpRUrG5dDj7B8",
        authDomain: "datn-b37cf.firebaseapp.com",
        databaseURL: "https://datn-b37cf-default-rtdb.firebaseio.com",
        projectId: "datn-b37cf",
        storageBucket: "datn-b37cf.firebasestorage.app",
        messagingSenderId: "400761989681",
        appId: "1:400761989681:web:be0412e159f3c923b94310",
        measurementId: "G-D9XQ6JY5L1"
    };

    // Khởi tạo Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Tham chiếu tới nhánh `qrResults`
    const qrResultsRef = ref(database, 'qrResults');
    function formatTimestamp(timestamp) {
        const date = new Date(timestamp);
        return date.toLocaleString(); // Định dạng theo múi giờ hệ thống của người dùng
    }
     let results = {}
    // Lắng nghe dữ liệu từ `qrResults`
    onValue(qrResultsRef, (snapshot) => {
        results = snapshot.val() || {};
        const displayResultElement = document.getElementById('display-result');
        // Kiểm tra nếu có kết quả nào không
        if (results) {
            // displayResultElement.innerHTML = ''; // Xóa nội dung cũ
            // Duyệt qua từng mục kết quả và hiển thị
            Object.values(results).forEach((result) => {
                const resultId = `display-result-${result.id_hd}`;
                let resultContainer = document.getElementById(resultId);
                const resultText = `Kết quả: ${result.result} - Thời gian: ${formatTimestamp(result.timestamp)} - ID hóa đơn: ${result.id_hd}`;
                const resultElement = document.createElement('p');
                resultElement.className = `result-${result.id_hd}`;
                resultElement.textContent = resultText;
                resultContainer.appendChild(resultElement);
            });
        } else {
            displayResultElement.innerText = 'Không có kết quả nào được lưu.';
        }
    });


</script>
</body>
</html>