spring.application.name=DATN
server.port=8080

# ??m b?o ?nh t?nh ???c n?p t? th? m?c "static" trong classpath
spring.web.resources.static-locations=classpath:/static/

# C?u hình k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB.DATN;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# C?u hình g?i email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmgstm16@gmail.com
spring.mail.password=jkjiotobjahhhjve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hi?n th? SQL ??nh d?ng
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Vô hi?u hóa ki?m tra s?c kh?e cho email
management.health.mail.enabled=false

# C?u hình URI cho phép truy c?p không c?n xác th?c
env.permit-all.uri=/swagger-ui.html,/otp/reset-password,/otp/verify-reset-password,/v*/auth/**,/register/**,/public/**,/auth

# ???ng d?n l?u tr? hình ?nh
file.path=src/main/resources/static/images

# C?u hình Cache Control cho tài nguyên t?nh
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true
